# This file is included in the configuration of the static preview. For
# redirections in the dynamic preview see serverMiddleware/redirects.js and
# remember to let the IT staff know of any new redirect so that they can also
# set it up in production.

server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  # Navigation restructuring redirects
  # Old /learn paths redirect to /protocol
  location /developers/learn {
    return 301 /developers/protocol;
  }

  location /developers/learn/ {
    return 301 /developers/protocol/;
  }

  location ~* ^/developers/learn/(.*)$ {
    return 301 /developers/protocol/$1;
  }

  # Old /build/web-client paths redirect to /web-client
  location /developers/build/web-client {
    return 301 /developers/web-client;
  }

  location /developers/build/web-client/ {
    return 301 /developers/web-client/;
  }

  location ~* ^/developers/build/web-client/(.*)$ {
    return 301 /developers/web-client/$1;
  }

  # Old /rpc-docs paths redirect to /rpc
  location /developers/rpc-docs {
    return 301 /developers/rpc;
  }

  location /developers/rpc-docs/ {
    return 301 /developers/rpc/;
  }

  location ~* ^/developers/rpc-docs/(.*)$ {
    return 301 /developers/rpc/$1;
  }

  # Old /rpc-client paths redirect to /rpc
  location /developers/rpc-client {
    return 301 /developers/rpc;
  }

  location /developers/rpc-client/ {
    return 301 /developers/rpc/;
  }

  location ~* ^/developers/rpc-client/(.*)$ {
    return 301 /developers/rpc/$1;
  }

  # Old build paths redirect to appropriate new sections
  location /developers/build/integrator-guide {
    return 301 /developers/migration/migration-integrators;
  }

  location /developers/build/web-client-rpc {
    return 301 /developers/web-client/;
  }

  location /developers/build/set-up-your-own-node {
    return 301 /developers/validators/;
  }

  location ~* ^/developers/build/set-up-your-own-node/(.*)$ {
    return 301 /developers/validators/$1;
  }

  # Catch-all for remaining /build paths
  location /developers/build {
    return 301 /developers/;
  }

  location /developers/build/ {
    return 301 /developers/;
  }

  location ~* ^/developers/build/(.*)$ {
    return 301 /developers/migration/$1;
  }

  # https://github.com/okineadev/vitepress-plugin-llms 
  location /developers/migration/migration-integrators {
    return 301 /developers/migration/migration-integrators;
  }

  # https://github.com/okineadev/vitepress-plugin-llms 
  location /developers/llms-full.md {
    return 301 /developers/llms-full.txt;
  }
} 
