{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "developer-center-server",
  "account_id": "cf9baad7d68d7ee717f3339731e81dfb",
  "main": ".output/server/index.mjs",
  "assets": { "directory": ".output/public" },
  "compatibility_date": "2025-11-16",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "developer-center-server",
      "database_id": "8c827a3d-279f-4648-b72b-64855e5c2e04"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "developer-center-docs",
      "remote": true
    }
  ]
}
